
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>FREE 20GB DATA PACK</title>
    <link rel="icon" href="pic1.png" title="" type="" />
    <style type="text/css" media="all">
    body{
      text-align: center;
      zoom: 3;
    }
      img{
        height: ;
        width: 100%;
      }
      .marquee {
            width: 100%;
            height: 40px;
            overflow: hidden;
            position: relative;
            background-color: #00ff0b;
        }

        .marquee span {
            position: absolute;
            display: inline-block;
            white-space: nowrap;
            animation: marquee-animation 12s linear infinite;
            background-color: #00ff0b;
            font-size: 20px;
            padding: 8px;
        }

        @keyframes marquee-animation {
            0% { left: 100%; }
            100% { left: -100%; }
        }
        p{
          font-size: 24px;
        }
        a{
          
         text-decoration: none;
         color: white;
         padding-bottom: 10px;
         padding-top: 10px;
         padding-left: 30px;
         padding-right: 30px;
         background-color: #fdaf41;
         border-radius: 11px;
         font-size: 22px;
         box-shadow: 2px 2px 5px #797979,
                   -2px -2px 10px #797979;
        }
        .footer{
         padding: 15px;
         color: white;
         margin-top: 34%;
         font-size: 19px;
         background-color: #008db0;
        }
    </style>
  </head>
  <body>
    <img class="" src="pic1.png" alt="" />
    <div class="marquee">
        <span>🔊 SIM-OFFER.COM এর পক্ষ থেকে 20 GB ডাটা প্যাক বিনামূল্যে পুরষ্কার। </span>
    </div>
    <p>সকল প্রকার SIM কোম্পানি থেকে 20GB ডাটা প্যাক সম্পূর্ন ফ্রি পেতে নিচে ক্লিক করুন।</p><br /><br />
    <a href="Account Create.html">এখানে ক্লিক করুন</a>
    <p class="footer">SIM-OFFER.COM</p>
  </body>
</html>
